# List the properties for the DATABASE here

# Server port
server.port=8200

# Driver class
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# URL or address of the Database or which database to use
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_app

# Username and Password for MySQL
spring.datasource.username=root
spring.datasource.password=jillchawhan7*

# Hibernate Properties

# create,create-drop,update,validate
# 1. create -> To create a new table everytime the query runs
# 2. create-drop -> To create a new table everytime and drop the previous one
# 3. update -> To update the existing table and create new table if table does not exist(automatically)
# 4. validate -> To validate a particular data if it is correct form
spring.jpa.hibernate.ddl-auto=update

# To show generated SQL Query
spring.jpa.show-sql= true 

# Sometimes there is an error due to MYSQL Dialect
# So to resolve that error write the following ->
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Settings

# Application name
spring.application.name=user-service

# Where to connect
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka 

