# server port
server.port=8900

# For host name
spring.data.mongodb.host=localhost

# For the port number
spring.data.mongodb.port=27017

# For database name
spring.data.mongodb.database=axis_b9

# Eureka Settings
spring.application.name=property-service

spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka

